.th {
  white-space: nowrap;
}

.deckMainInfo {
  color: var(--color-light-100);
  text-decoration: none;

  .deckName {
    transition: transform 0.4s;
  }

  &:hover {
    .deckName {
      transform: translateY(2px);
      transition: transform 0.4s;
    }
  }
}

.imgContainer,
.modalImg {
  cursor: pointer;

  overflow: hidden;
  flex-shrink: 0;

  width: 118px;
  height: 48px;
  margin-bottom: 6px;

  border-radius: 2px;
}

.date {
  width: 140px;
}

td:has(.actions) {
  width: 85px;
}

.actions {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;

  span {
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 16px;
      fill: var(--color-dark-300);
    }
  }

  button,
  a {
    all: unset;

    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      transition: transform 0.4s;

      &:hover {
        transform: translateY(2px);
        transition: transform 0.4s;
      }
    }

    &:disabled {
      pointer-events: none;

      svg {
        fill: var(--color-dark-300);

        &:hover {
          transform: unset;
        }
      }
    }

    &:focus-visible {
      outline: -webkit-focus-ring-color auto 5px;
    }
  }
}
